# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pensionapp;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

server.port=8088


#EurekaClient
eureka.client.enabled=true
spring.application.name=AuthorizationServiceModule
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.web=INFO
logging.level.com.authorization=Trace
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER